<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Scales_Cloud.exe" version="1.0.0.0" processorArchitecture="x86" type="win32" />
  <file name="IranCharacterConvert.dll" asmv2:size="45056">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jaz9mHrnpuZwXMf2fRs9w+xMGrI=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{775c0df7-5999-42be-b975-75b2626f97c3}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{0c34666b-d55c-4e70-bd0d-ac6fc693c1ad}" threadingModel="Apartment" tlbid="{775c0df7-5999-42be-b975-75b2626f97c3}" progid="IranCharacterConvert.IranCharConvert" />
  </file>
</assembly>